{
    "x":0,
    "type":"View",
    "selectedBox":10,
    "selecteID":12,
    "props":{"width":400,"sceneColor":"#00ff00","height":825},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-2,"x":-3,"width":480,"skin":"resource/role/background.jpg","height":855},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":288,"x":147,"width":190,"skin":"resource/ui/zb_intro_Btn_pre1.png","height":70},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":0,"width":195,"var":"startGameLabel","height":83},
                    "nodeParent":8,
                    "label":"Button(startGameLabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":461,"x":149,"width":190,"skin":"resource/ui/update_btn_pressed.png","height":60},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":15,"x":20,"width":192,"var":"upgradeAttriLabel","pivotY":15,"pivotX":20,"height":65},
                    "nodeParent":10,
                    "label":"Button(upgradeAttriLabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}