{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":400,"sceneColor":"#00ff00","height":825},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-2,"x":-3,"width":533,"skin":"resource/role/background.png","height":852},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":264,"x":89,"width":214,"skin":"resource/ui/myLabel.png","height":71},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":15,"x":38,"width":120,"var":"startGameLabel","text":"开始游戏","height":48,"fontSize":36,"color":"#cd1b18"},
                    "nodeParent":5,
                    "label":"Label(startGameLabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":375,"x":91,"width":214,"skin":"resource/ui/myLabel.png","height":71},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":13,"x":33,"width":182,"var":"upgradeAttriLabel","text":"升级属性","height":62,"fontSize":36,"color":"#cd1b18"},
                    "nodeParent":7,
                    "label":"Label(upgradeAttriLabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$LOCKED":true
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}